# q3_libs_portfolio

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/k/s/yarlykov/libsportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/s/yarlykov/libsportfolio/: CustomFragmentPagerAdapter.kt  FabCustomBehavior.kt  GridItemDecoration.kt  MainActivity.kt  RVAdapter.kt  Utils.kt
app/src/main/java/k/s/yarlykov/libsportfolio/application/: IRepositoryHelper.kt  PortfolioApp.kt
app/src/main/java/k/s/yarlykov/libsportfolio/contracts/: BaseContract.kt  MainContract.kt  RepositoryContract.kt  StorageContract.kt  TabContract.kt
app/src/main/java/k/s/yarlykov/libsportfolio/data/db/: AppRoomDatabase.kt  PhotoDao.kt
app/src/main/java/k/s/yarlykov/libsportfolio/data/network/: InstagramAuthApi.kt  InstagramGraphApi.kt
app/src/main/java/k/s/yarlykov/libsportfolio/di/component/: FavoritesFragmentComponent.kt  GalleryFragmentComponent.kt  InstagramComponent.kt  MainActivityComponent.kt
app/src/main/java/k/s/yarlykov/libsportfolio/di/module/: MainActivityModule.kt
app/src/main/java/k/s/yarlykov/libsportfolio/di/scope/: FragmentScope.kt  InstagramScope.kt  MainActivityScope.kt
app/src/main/java/k/s/yarlykov/libsportfolio/domain/instagram/: Cursors.java  InstagramToken.java  MediaAlbum.java  MediaFile.java  MediaFileList.java  MediaNode.java  Paging.java
app/src/main/java/k/s/yarlykov/libsportfolio/domain/room/: Photo.kt
app/src/main/java/k/s/yarlykov/libsportfolio/fragments/: BaseFragment.kt
app/src/main/java/k/s/yarlykov/libsportfolio/instagram/: AuthWebViewClient.kt  AuthenticationDialog.kt  InstagramActivity.kt  InstagramWebClient.kt
app/src/main/java/k/s/yarlykov/libsportfolio/instagram/network/: Api.kt  InstagramApi.kt  InstagramAuthApi.kt  InstagramGraphApi.kt  InstagramToken.java
app/src/main/java/k/s/yarlykov/libsportfolio/instagram/repo/: IInstagramRepo.kt  InstagramRepo.kt
app/src/main/java/k/s/yarlykov/libsportfolio/model/: Photo.kt
app/src/main/java/k/s/yarlykov/libsportfolio/presenters/: IBasePresenter.kt  IInstagramFragment.kt  IInstagramPresenter.kt  IMainView.kt  IPresenter.kt  ITabFragment.kt  ITabPresenter.kt  InstagramPresenter.kt  MainPresenter.kt  TabPresenter.kt
app/src/main/java/k/s/yarlykov/libsportfolio/repository/: ILocalStorage.kt  IPhotoRepository.kt  LocalStorage.kt  PhotoRepository.kt
app/src/main/java/k/s/yarlykov/libsportfolio/ui/: CustomFragmentPagerAdapter.kt  FabCustomBehavior.kt  GridItemDecoration.kt  IDependencies.kt  InstagramRvAdapter.kt  InstagramWebClient.kt  MainActivity.kt  PhotoRvAdapter.kt  RVAdapter.kt
app/src/main/res/drawable/: ic_instagram_logo.xml
app/src/main/res/layout/: activity_instagram.xml  activity_main.xml  fragment_base.xml  fragment_instagram.xml  layout_auth_dialog.xml  layout_instagram_rv_item.xml  layout_rv_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/k/s/yarlykov/libsportfolio/: ExampleUnitTest.kt  PhotoRepositoryTest.kt
(+40 files in other folders)
